[tox]
envlist = py32, py33, py34
[testenv]
deps =
    # pytest
    pytest
    # check pep8 rules
    pytest-pep8
    # coloroma for colored debug output
    colorama

commands =
    py.test []

# We depend on PyQt and it does not install easily with pip because it does
# not provide setup.py. Include system packages by default so that you don't
# have to install it manually into tox' virtualenv if you already have it
# installed globally.
# This means that, on Linux, we can only test for the current python 3 version.
# This explains why py33 is not on the Travis CI build matrix (ubuntu 12.04 only
# have python 3.2)
sitepackages = True


[testenv:cov]
basepython=python3
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source pyqode.core -m py.test
    coverage report
    coverage html
sitepackages = True
