[tox]
envlist = py27, py32, py33
[testenv]
deps =
    # pytest
    pytest
    # coloroma for colored debug output
    colorama

commands =
    py.test []

# We depend on PyQt and it does not install easily with pip because it does
# not provide setup.py. Include system packages by default so that you don't
# have to install it manually into tox' virtualenv if you already have it
# installed globally.
# This means that, on Linux, we can only test for the current python 3 version.
# This explains why py33 is not on the Travis CI build matrix (ubuntu 12.04 only
# have python 3.2)
sitepackages = True
