[testenv]
deps =
    pytest
    # coloroma for colored debug output
    colorama
    git+https://github.com/pyQode/pyqode.qt.git@develop
commands =
    py.test []
sitepackages = True
[testenv:py27-pyqt4]
basepython=python2.7
setenv = QT_API=pyqt4
[testenv:py27-pyqt5]
basepython=python2.7
setenv = QT_API=pyqt5
[testenv:py32-pyqt4]
basepython=python3.2
setenv = QT_API=pyqt4
[testenv:py32-pyqt5]
basepython=python3.2
setenv = QT_API=pyqt5
[testenv:py33-pyqt4]
basepython=python3.3
setenv = QT_API=pyqt4
[testenv:py33-pyqt5]
basepython=python3.3
setenv = QT_API=pyqt5
[testenv:py34-pyqt4]
basepython=python3.4
setenv = QT_API=pyqt4
[testenv:py34-pyqt5]
basepython=python3.4
setenv = QT_API=pyqt5
[testenv:cov]
deps =
    coverage
    pytest-cov
    {[testenv]deps}
setenv = QT_API=pyqt4
commands =
    py.test --cov {envsitepackagesdir}/pyqode/core ./test
[testenv:pep8]
deps =
    pytest-pep8
    {[testenv]deps}
setenv = QT_API=pyqt4
commands =
    py.test --pep8 -m pep8