<RCC>
  <qresource prefix="icons">
    <file>rc/marker_error.png</file>
    <file>rc/marker_warning.png</file>
    <file>rc/param.png</file>
    <file>rc/module.png</file>
    <file>rc/import.png</file>
    <file>rc/class.png</file>
    <file>rc/method.png</file>
    <file>rc/var.png</file>
    <file>rc/text-generic.png</file>
    <file>rc/close.png</file>
    <file>rc/bookmark.png</file>
    <file>rc/edit-copy.png</file>
    <file>rc/edit-cut.png</file>
    <file>rc/edit-delete.png</file>
    <file>rc/edit-find-replace.png</file>
    <file>rc/edit-find.png</file>
    <file>rc/edit-paste.png</file>
    <file>rc/edit-redo.png</file>
    <file>rc/edit-select-all.png</file>
    <file>rc/edit-undo.png</file>
    <file>rc/format-indent-less.png</file>
    <file>rc/format-indent-more.png</file>
    <file>rc/go-down.png</file>
    <file>rc/go-up.png</file>
  </qresource>
</RCC>
