<RCC>
  <qresource prefix="icons">
    <file>rc/close.png</file>
    <file>rc/bookmark.png</file>
    <file>rc/edit-copy.png</file>
    <file>rc/edit-cut.png</file>
    <file>rc/edit-delete.png</file>
    <file>rc/edit-find-replace.png</file>
    <file>rc/edit-find.png</file>
    <file>rc/edit-paste.png</file>
    <file>rc/edit-redo.png</file>
    <file>rc/edit-select-all.png</file>
    <file>rc/edit-undo.png</file>
    <file>rc/format-indent-less.png</file>
    <file>rc/format-indent-more.png</file>
    <file>rc/go-down.png</file>
    <file>rc/go-up.png</file>
  </qresource>
</RCC>
