<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchPanel</class>
 <widget class="QWidget" name="SearchPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>9</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QWidget" name="widgetSearch" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labelSearch">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/pycode-icons/rc/edit-find.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PromptLineEdit" name="lineEditSearch">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Search term</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonPrevious">
           <property name="toolTip">
            <string>Select previous occurence</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/pyqode_icons/rc/go-up.png</normaloff>:/pyqode_icons/rc/go-up.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonNext">
           <property name="toolTip">
            <string>Select next occurence</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/pycode-icons/rc/go-down.png</normaloff>:/pycode-icons/rc/go-down.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxRegex">
           <property name="toolTip">
            <string>Use a regular expression for search occurences</string>
           </property>
           <property name="text">
            <string>Regex</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxCase">
           <property name="toolTip">
            <string>Enable case sensitive search</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Match case</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxWholeWords">
           <property name="toolTip">
            <string>Search for whole words only</string>
           </property>
           <property name="text">
            <string>Whole words</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxInSelection">
           <property name="text">
            <string>In Selection</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="labelMatches">
           <property name="text">
            <string>0 matches</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonClose">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>:/pycode-icons/rc/close.png</normaloff>:/pycode-icons/rc/close.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widgetReplace" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labelReplace">
           <property name="maximumSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>:/pycode-icons/rc/edit-find-replace.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PromptLineEdit" name="lineEditReplace">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Replacement text</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonReplace">
           <property name="toolTip">
            <string>Replace current occurence</string>
           </property>
           <property name="text">
            <string>Replace</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButtonReplaceAll">
           <property name="toolTip">
            <string>Replace all occurences</string>
           </property>
           <property name="text">
            <string>Replace All</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
        <zorder>lineEditReplace</zorder>
        <zorder>toolButtonReplace</zorder>
        <zorder>toolButtonReplaceAll</zorder>
        <zorder>horizontalSpacer_2</zorder>
        <zorder>labelReplace</zorder>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <action name="actionSearch">
   <property name="icon">
    <iconset theme="edit-find">
     <normaloff>:/pycode-icons/rc/edit-find.png</normaloff>:/pycode-icons/rc/edit-find.png</iconset>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="toolTip">
    <string>Show the search panel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionActionSearchAndReplace">
   <property name="icon">
    <iconset theme="edit-find-replace">
     <normaloff>:/pycode-icons/rc/edit-find-replace.png</normaloff>:/pycode-icons/rc/edit-find-replace.png</iconset>
   </property>
   <property name="text">
    <string>Search and replace</string>
   </property>
   <property name="toolTip">
    <string>Show the search and replace panel</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFindNext">
   <property name="icon">
    <iconset theme="go-down">
     <normaloff>:/pycode-icons/rc/go-down.png</normaloff>:/pycode-icons/rc/go-down.png</iconset>
   </property>
   <property name="text">
    <string>Find next</string>
   </property>
   <property name="toolTip">
    <string>Find the next occurrence (downward)</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFindPrevious">
   <property name="icon">
    <iconset theme="go-up">
     <normaloff>:/pycode-icons/rc/go-up.png</normaloff>:/pycode-icons/rc/go-up.png</iconset>
   </property>
   <property name="text">
    <string>Find previous</string>
   </property>
   <property name="toolTip">
    <string>Find previous occurrence (upward)</string>
   </property>
   <property name="shortcut">
    <string>Shift+F3</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PromptLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pyqode.core.widgets</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEditSearch</tabstop>
  <tabstop>lineEditReplace</tabstop>
  <tabstop>toolButtonPrevious</tabstop>
  <tabstop>toolButtonNext</tabstop>
  <tabstop>checkBoxCase</tabstop>
  <tabstop>checkBoxWholeWords</tabstop>
  <tabstop>toolButtonReplace</tabstop>
  <tabstop>toolButtonReplaceAll</tabstop>
  <tabstop>toolButtonClose</tabstop>
 </tabstops>
 <resources>
  <include location="pyqode_core.qrc"/>
 </resources>
 <connections/>
</ui>
